{
  "name": "jung-thomas",
  "version": "1.0.0",
  "description": "Thomas Jung's home readme on GitHub",
  "main": "build.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jung-thomas/jung-thomas.git"
  },
  "keywords": [],
  "author": "Stolen from DJ Adams (qmacro)",
  "license": "MIT",
  "homepage": "https://github.com/jung-thomas/jung-thomas#readme",
  "dependencies": {
    "handlebars": "^4.7.7",
    "rss-parser": "^3.13.0",
    "then-request": "^6.0.2"
  }
}
